<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvcelcius"
       android:text="Celcius"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginTop="50dp"
       android:textSize="20sp"
       android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/txtCelcius"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvcelcius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCelcius"
        android:layout_margin="15dp"
        android:padding="18dp"
        android:background="@android:color/holo_green_dark"
        android:text="Hitung"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:id="@+id/tvkelvin"
        android:text="Kelvin"
        app:layout_constraintTop_toBottomOf="@id/btnHitung"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/txtKelvin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintLeft_toRightOf="@id/tvkelvin"
        app:layout_constraintTop_toBottomOf="@id/btnHitung"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:id="@+id/tvFahrenheit"
        android:text="Fahrenheit"
        app:layout_constraintTop_toBottomOf="@id/tvkelvin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/txtFahrenheit"
        android:layout_width="match_parent"
        android:enabled="false"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvFahrenheit"
        app:layout_constraintTop_toBottomOf="@id/txtKelvin"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:id="@+id/tvReamur"
        android:text="Reamur"
        app:layout_constraintTop_toBottomOf="@id/tvFahrenheit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/txtReamur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintLeft_toRightOf="@id/tvReamur"
        app:layout_constraintTop_toBottomOf="@id/txtFahrenheit"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>


</android.support.constraint.ConstraintLayout>